# android_architectures

clean/: settings.gradle
clean/app/: build.gradle
clean/app/src/main/: AndroidManifest.xml
clean/app/src/main/res/layout/: activity_home.xml  activity_login.xml
clean/app/src/main/res/values/: strings.xml
clean/gradle/wrapper/: gradle-wrapper.properties
mvi/: settings.gradle
mvi/app/: build.gradle
mvi/app/src/main/: AndroidManifest.xml
mvi/app/src/main/res/layout/: activity_home.xml  activity_login.xml
mvi/app/src/main/res/values/: strings.xml
mvi/gradle/wrapper/: gradle-wrapper.properties
mvpvm/: settings.gradle
mvpvm/app/: build.gradle
mvpvm/app/src/androidTest/java/com/ashwin/calculator/: ExampleInstrumentedTest.kt
mvpvm/app/src/main/: AndroidManifest.xml
mvpvm/app/src/main/java/com/ashwin/calculator/android/: CalculatorApp.kt  Constant.kt
mvpvm/app/src/main/java/com/ashwin/calculator/android/di/: DispatcherProvider.kt  MainInjector.kt  ViewModelFactory.kt
mvpvm/app/src/main/java/com/ashwin/calculator/android/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
mvpvm/app/src/main/res/layout/: activity_main.xml
mvpvm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mvpvm/app/src/main/res/values-night/: themes.xml
mvpvm/app/src/test/java/android/util/: Log.kt
mvpvm/app/src/test/java/com/ashwin/calculator/android/: ExampleUnitTest.kt  MainPresenterTest.kt
mvpvm/calculator/: build.gradle
mvpvm/calculator/src/main/java/com/ashwin/calculator/model/: EvaluationError.kt  EvaluationResult.kt  Operand.kt  Operator.kt
mvpvm/calculator/src/main/java/com/ashwin/calculator/repository/: ResultRepository.kt
mvpvm/calculator/src/main/java/com/ashwin/calculator/service/: Calculator.kt  Validator.kt
mvpvm/calculator/src/main/java/com/ashwin/calculator/usecase/: Evaluator.kt
mvpvm/calculator/src/test/java/com/ashwin/calculator/: CalculatorTest.kt  EvaluatorTest.kt
mvpvm/data/: build.gradle
mvpvm/data/src/androidTest/java/com/ashwin/calculator/data/: ExampleInstrumentedTest.kt
mvpvm/data/src/main/: AndroidManifest.xml
mvpvm/data/src/main/java/com/ashwin/calculator/data/: ResultRepositoryImpl.kt
mvpvm/data/src/test/java/com/ashwin/calculator/data/: ExampleUnitTest.kt
mvpvm/gradle/wrapper/: gradle-wrapper.properties
mvvm/: settings.gradle
mvvm/app/: build.gradle
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/res/layout/: activity_home.xml  activity_login.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/gradle/wrapper/: gradle-wrapper.properties
viper/: settings.gradle
viper/app/: build.gradle
viper/app/src/main/: AndroidManifest.xml
viper/app/src/main/res/layout/: activity_home.xml  activity_login.xml
viper/app/src/main/res/values/: strings.xml
viper/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
